body{  margin: 5px;}
DIV 		{ border:0px dotted gray; margin:0; padding:3px; color:gray; }

SPAN.gage-2	{ background-color: #f9ebea }
H4 			{font-size: 12px; font-weight:bold; text-align:center; color:#154360;}

DIV.gage-panel			{ background-color:#eafaf1; margin-bottom: 10px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }
DIV.controller-panel	{ background-color:#aed6f1; margin-top: 20px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }
DIV.controller-device	{ height:200px; width:280px; background:#f2d7d5;margin:2px}
DIV.controller-device-status	{ background-color:#ebedef; height:145px;margin:5px; padding: 0; -webkit-border-radius:5px;-moz-border-radius:5px; border-radius:5px;}
HR.ctrl 				{ border-top: 1px dashed #8c8b8b; width: 210px; margin:0; margin-left: 20px}
      
canvas{ -moz-user-select: none;   -webkit-user-select: none;    -ms-user-select: none; margin-top:5px;}

#gageDHT_1, #gageDHT_2 	{ width:400px; height:320px; display: inline-block; margin: 1em; }

/* =========  drvice.js ============== */

div.logController       { height:10px; margin:2px }
div.logController-frist { font-weight:bold; font-size:11px }
P.controller-log        { font-size:11px; overflow:auto; height:50px;}
P.controller-log-2      { font-size:10px; overflow:auto; height:45px; }
label.ctrl-con          { width:179px; }
label.ctrl-status       { color:#FFF ; background:#6c6c6c ; width:40px; text-align:center}
BUTTON.device-config	{ margin-left:109px;}

option 					{ padding-left:30px; height:50px; }
option.thermometer 		{ background:url(icons/thermometer.png)0 0 no-repeat; }
option.humidity 		{ background:url(icons/weather-downpour.png)0 0 no-repeat; }
option.lighting 		{ background:url(icons/weather-sunny.png)0 0 no-repeat; }
option.thermometer 		{ background:url(icons/thermometer.png)0 0 no-repeat; }
option.operator			{ font-size: 20px; font-weight: bold; }

input.limitSensor		{height:50px; width:80px;text-align: right}

/* The switch - the box around the slider */
.switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.switch input {display:none;}			/* Hide default HTML checkbox */
/* The slider */
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
.slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s;}
input:checked + .slider { background-color: #2196F3; }
input:focus + .slider { box-shadow: 0 0 1px #2196F3; }
input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }
/* Rounded sliders */
.slider.round { border-radius: 34px; }
.slider.round:before { border-radius: 50%; }