
<!DOCTYPE html>
<html ng-app="application">
  <head>
    <title>Auto-adjust</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    

    <script src="js/lib/raphael-2.1.4.min.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jquery.blockUI.js"></script>

    <script src="js/lib/Chart.js"></script>
    <script src="js/lib/justgage.js"></script>
    <SCRIPT src="js/lib/jquery-ui.js"></SCRIPT>
    <script src="js/configLineChart.js"></script>
    <script src="js/device.js"></script>
    
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/jquery-ui.css" rel="stylesheet"/>
    <script type="text/javascript">
      var embedded_DATA = null;
      var today = new Date();
      var jqxhr = $.getJSON( "DATA/data.json", function(data) {
        embedded_DATA = data;
        console.log("load data success");
        //console.log( data.embedded_01.sensor );
      }).fail(function() {
        console.log("load data error");
      });

      var gage_DHT22_temperature;
      var gage_DHT22_humidity;
      var gage_LDT;
      var gage_temperature;
      var gage_ground_humidity;

    </script>
  </head>
  <body>
    <div class="container" style="padding-top:10px;margin-bottom:15px;">

    <!--===============================================================================-->
    <!-- Section-1 [System Status ]                                                    -->
    <!--===============================================================================-->
      <div class="col-xs-12">
          <label class="btn btn-warning" id="system_connection">SYSTEM</label>
          <label class="btn btn-warning" id="device_connection">device</label>
          <label style="width:70%;text-align:right" id="date_system">date</label>
          <label style="width:15%;text-align:right;font-size:28px" id="time_system"></label>
          <script type="text/javascript">
            document.getElementById('date_system').innerHTML =$.datepicker.formatDate('d MM yy',new Date());
          </script>
      </div>

    <!--===============================================================================-->
    <!-- Section-2 [Gage Senesor]                                                      -->
    <!--===============================================================================-->
      <div class="col-xs-12 gage-panel">
        <span class="col-xs-12 col-sm-6 col-md-3" id="gage_DHT22_temperature"></span>
        <span class="col-xs-12 col-sm-6 col-md-3 gage-2" id="gage_DHT22_humidity"></span>
        <span class="col-xs-12 col-sm-6 col-md-3" id="gage_LDT"></span>
        <span class="col-xs-12 col-sm-6 col-md-3 gage-2" id="gage_ground_humidity"></span>
      </div>

    <!--===============================================================================-->
    <!-- Section-2 [Chart Monitoring]                                                  -->
    <!--===============================================================================-->
      <div class="col-xs-12 col-md-6 col-lg-4">
        <h4>Temperature Information.</h4>
        <canvas id="temperature-monitor"></canvas>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <h4>Humidity Information.</h4>
        <canvas id="humidity-monitor"></canvas>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
        <h4>Lighting. (LDT)</h4>
        <canvas id="lighting-monitor"></canvas>
      </div>

    <!--===============================================================================-->
    <!-- Section-3 [Control pannel]                                                    -->
    <!--===============================================================================-->
      <div class="col-xs-12 controller-panel" style="padding:2px">
        <div class="col-xs-12 col-sm-6 col-lg-3 controller-device btn-group" id="relayController_0"></div>
        <div class="col-xs-12 col-sm-6 col-lg-3 controller-device btn-group" id="relayController_1"></div>
        <div class="col-xs-12 col-sm-6 col-lg-3 controller-device btn-group" id="relayController_2"></div>
        <div class="col-xs-12 col-sm-6 col-lg-3 controller-device btn-group" id="relayController_3"></div>
        <script type="text/javascript">
          var relay ={};
          relay[0] = new RelayComponent("relayController_0");
          relay[1] = new RelayComponent("relayController_1");
          relay[2] = new RelayComponent("relayController_2");
          relay[3] = new RelayComponent("relayController_3");
        </script>
      </div>
    </div>

  <!--===============================================================================-->
  <!-- Section-4 [Hiddien pannel]                                                    -->
  <!--===============================================================================-->
    <div id="content-hidden-01" style="display:none">
      <h3>Please wait...</h3>
    </div>

  </body>
</html>